:root {
    --primary: #364f6b;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background-color: rgba(0, 11, 25, 0.9);
    border-bottom: 2px solid gray;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1.1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary)
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.3rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.5s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-exstra a {
    color: #fff;
    margin: 0 0.3rem;
}

.navbar .navbar-exstra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
    .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url(../img/Book.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        background: linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(255, 255, 255, 0) 50%);
    }   

    .hero .content {
        padding: 1.4rem 5%;
        max-width: 60rem;
    }

    .hero .content h1 {
        font-size: 5em;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
        line-height: 1.2;
        font-style: italic;
    }

    .hero .content h1 span {
        color: var(--primary);
    }

    .hero .content p {
        margin-top: 1rem;
        font-size: 1.6rem;
        line-height: 1.4;
        font-weight: 100;
    }

    .hero .content .cta {
        background-color: var(--primary);
        font-size: 1.4rem;
        display: inline-block;
        margin-top: 1rem;
        padding: 1rem 2.5rem;
        color: #fff;
        border-radius: 8.5rem;
        box-shadow: 1px 3px 3px rgba(1,1,3,0.5);
    }

    .hero .content .cta:hover {
        background-color: #fc5185;
        color: #010101;
    }
    
    /* Information Section */

.Information {
    padding: 8rem 5% 1.4rem;
}

.Information h2, .about h2, .Contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.Information h2 span, .about h2 span, .Contact h2 span {
    color: var(--primary);
}

.Information .row {
    display: flex;
    /* background-color: gray;
    padding: 1rem; */
}

.Information .row .about-img {
    flex: 1 1 45rem;
}

.Information .row .about-img img {
    width: 100%;
    border-radius: 1.5rem;
}

.Information .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
    text-align: center;
}

.Information .row .content h3 {
    font-size: 1.8rem;
    margin: 0.5rem;
}

.Information .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

                                    /* Information-1 */

.Information-1 {
    padding: 8rem 5% 1.4rem;
}

.Information-1 h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.Information-1 h2 span {
    color: var(--primary);
}

.Information-1 .row {
    display: flex;
    /* background-color: gray;
    padding: 1rem; */
}

.Information-1 .row .about-img {
    order: 2;
    flex: 1 1 45rem;
}

.Information-1 .row .about-img img {
    width: 100%;
    border-radius: 1.5rem;
}

.Information-1 .row .content {
    order: 1;
    flex: 1 1 35rem;
    padding: 0 1rem;
    text-align: center;
}

.Information-1 .row .content h3 {
    font-size: 1.8rem;
    margin: 0.5rem;
}

.Information-1 .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

                                        /* Information-2 */

.Information-2 {
    padding: 8rem 5% 1.4rem;
}

.Information-2 h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.Information-2 h2 span {
    color: var(--primary);
}

.Information-2 .row {
    display: flex;
    /* background-color: gray;
    padding: 1rem; */
}

.Information-2 .row .about-img {
    flex: 1 1 45rem;
}

.Information-2 .row .about-img img {
    width: 100%;
    border-radius: 1.5rem;
}

.Information-2 .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
    text-align: center;
}

.Information-2 .row .content h3 {
    font-size: 1.8rem;
    margin: 0.5rem;
}

.Information-2 .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

.Information-2 .row .content .cta {
    background-color: var(--primary);
    font-size: 1.4rem;
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 2.5rem;
    color: #fff;
    border-radius: 8.5rem;
    box-shadow: 1px 3px 3px rgba(1,1,3,0.5);
}

.Information-2 .row .content .cta:hover {
    background-color: #fc5185;
    color: #010101;
}

/* Information End */

/* Tentang kami */
.about {
    margin-top: 7rem;
}

.about h2 {
    margin-bottom: 1rem;
}

.about p, .Contact p  {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 200;
    line-height: 1.6;
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.tentang-card {
    text-align: center;
    margin-top: 2rem;
    padding-bottom: 4rem;
}

.about .row .tentang-card .tentang-card-img {
    border-radius: 50%;
    width: 80%;
}

.about .row .tentang-card .tentang-card-title {
    margin-top: 1rem auto 0.5rem;
}

.about .row .tentang-card .tentang-card-name {
    font-weight: 200;
}
/* Tentang kami End */

/* Kontak Start */
.Contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.Contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.Contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.Contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.Contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.5rem;
    background: none;
    color: #fff;
}

.Contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    background-color: var(--primary);
    border-radius: 1rem;
    cursor: pointer;
}

.Contact .row form .btn:hover {
    background-color:#fc5185;
    color: #fff;
}
/* Kontak End */

/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .social {
    padding: 1rem 0.3rem;
}

footer .social a {
    color: #fff;
}

footer .social a:hover {
    color: var(--bg);
} 

footer .links {
    margin-bottom: 1.4rem;
} 

footer .links a:hover {
    color: var(--bg);
} 

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}


/* media Queris */

/* Laptop */
@media screen and (max-width: 1366px) {
    html {
        font-size: 80%;
    }

    .navbar .navbar-logo {
        font-size: 2.2rem;
    }
}

/* Tablet */
@media screen and (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position:absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 25rem;
        height: 100vh;
        transition: 0.5s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1,5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
        transition: 0.3s linear;

    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .Information .row {
        flex-wrap: wrap;
    }

    .Information .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .Information .row .content {
        padding: 0;
    }

    .Information .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    /* Information-1 */
    .Information-1 .row {
        flex-wrap: wrap;
    }

    .Information-1 .row .about-img {
        order: 1;
    }

    .Information-1 .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .Information-1 .row .content {
        order: 2;
        padding: 0;
    }

    .Information-1 .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    /* Information-2 */

    .Information-2 .row {
        flex-wrap: wrap;
    }

    .Information-2 .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .Information-2 .row .content {
        padding: 0;
    }

    .Information-2 .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about p {
        font-size: 1.2rem;
    }

    .Contact .row {
        flex-wrap: wrap;
    }

    .Contact .row .map {
        height: 30rem;
    }

    .Contact .row form {
        padding-top: 0;
    }
}

/* Mobile */
@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
